[metadata]
license_file = LICENSE
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = cbvadmin/_version.py
versionfile_build = cbvadmin/_version.py
tag_prefix =

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
